<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineWave - Download Your Favorite Movies</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">🎬 Cine<span>Wave</span></div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Top Rated</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Banner -->
  <section class="hero">
    <div class="hero-content">
      <h1>Stream & Download Movies</h1>
      <p>Enjoy the latest movies in HD with fast downloads and no limits.</p>
      <a href="#movies" class="btn">Explore Movies</a>
    </div>
  </section>

  <!-- Movies Section -->
  <section id="movies" class="movies">
    <h2>Featured Movies</h2>
    <div class="movie-grid">
      <!-- Sample movie card -->
      <div class="movie-card">
        <img src="assets/images/sample1.jpg" alt="Movie Poster">
        <h3>Sample Movie</h3>
        <p>Action | 2024</p>
        <a href="#" class="download-btn">⬇ Download</a>
      </div>

      <div class="movie-card">
        <img src="assets/images/sample2.jpg" alt="Movie Poster">
        <h3>Another Movie</h3>
        <p>Drama | 2023</p>
        <a href="#" class="download-btn">⬇ Download</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 CineWave | Built with ❤️ by us</p>
  </footer>
</body>
</html>