/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f172a;
  color: #fff;
  line-height: 1.6;
}

/* Header */
header {
  background: #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #38bdf8;
}
.logo span {
  color: #f43f5e;
}

nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #e2e8f0;
  transition: 0.3s;
}
nav ul li a:hover {
  color: #38bdf8;
}

/* Hero */
.hero {
  height: 80vh;
  background: linear-gradient(to right, #0f172a99, #0f172a99),
              url('assets/images/hero-bg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #38bdf8;
}
.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #cbd5e1;
}
.btn {
  display: inline-block;
  background: #f43f5e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #38bdf8;
}

/* Movies */
.movies {
  padding: 50px;
  background: #1e293b;
}
.movies h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #38bdf8;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}
.movie-card {
  background: #0f172a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}
.movie-card:hover {
  transform: translateY(-5px);
}
.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.movie-card h3 {
  margin: 15px;
  font-size: 18px;
  color: #f1f5f9;
}
.movie-card p {
  margin: 0 15px 15px;
  color: #94a3b8;
}
.download-btn {
  display: block;
  background: #38bdf8;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s;
}
.download-btn:hover {
  background: #f43f5e;
}

/* Footer */
footer {
  background: #0f172a;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #94a3b8;
}